
@media (max-width: 1700px) {
    .contact-slider {
      &__img {
        width: 100%;
      }
    }
  }
  
  @media (max-width: 1369px) {
    .map {
      margin-top: 0;
    }
  }
  
  @media (max-width: 1201px) {
    .top {
      &__slider-title {
        font-size: 63px;
        line-height: 74px;
      }
      &__slider-img {
        max-height: 640px;
        margin-left: -5%;
      }
      &__inner {
        &::after {
          height: 580px;
        }
      }
    }
    .about {
      &__preview {
        padding: 120px 0;
      }
      &__preview-title {
        font-size: 63px;
        line-height: 74px;
      }
      &__content {
        padding: 80px 0 40px;
      }
    }
    .blog {
      &__items {
        max-width: 100%;
      }
      &__item-img {
        width: 100%;
      }
      &__inner {
        flex-wrap: wrap;
      }
    }
    .aside {
      margin-bottom: 20px;
      width: 100%;
      margin-left: 0;
      order: -1;
    }
  }
  
  @media (max-width: 991px) {
    .footer {
      &__info {
        min-width: 380px;
      }
    }
    .collection {
      &__info-text {
        font-size: 12px;
        line-height: 16px;
      }
      &__images {
        &__images {
          min-width: 100%;
          min-height: 350px;
        }
      }
    }
    .works-path {
      &__item {
        width: 260px;
      }
      &__item-title {
        line-height: 23px;
        font-size: 14px;
      }
    }
    .gallery {
      &__items {
        grid-gap: 10px;
      }
      &__buttons {
        display: grid;
      }
      &__btn {
        margin: 0;
        padding: 6px 10px;
        margin-bottom: 10px;
      }
    }
    .about {
      &__text {
        padding-left: 0;
      }
      &__content {
        padding: 40px 0;
      }
      &__title {
        font-size: 30px;
        line-height: 46px;
      }
    }
    .contact {
      &__content {
        padding-left: 0;
      }
    }
  }
  
  @media (max-width: 841px) {
    .top {
      &__inner {
        &::after {
          height: 510px;
        }
      }
      &__slider-title {
        font-size: 56px;
        line-height: 66px;
      }
      &__slider-img {
        height: 540px;
        margin-left: -5%;
      }
      &__slider-text {
        max-width: 350px;
      }
    }
    .decor {
      &__title {
        font-size: 56px;
        line-height: 66px;
      }
    }
    .collection {
      grid-template-columns: repeat(2, 1fr);
      &__images {
        min-width: 100%;
        min-height: 350px;
      }
    }
    .works-path {
      &__title {
        font-size: 30px;
        line-height: 45px;
      }
      &__item--consultation {
        margin-right: 180px;
      }
      &__item--consultation::after {
        left: 235px;
      }
      &__item--consultation::before {
        left: 455px;
      }
      &__item {
        width: 240px;
      }
      .works-path__item--measurements {
        padding-top: 38px;
        margin-left: 240px;
      }
    }
    .about {
      &__preview-title {
        font-size: 56px;
        line-height: 66px;
      }
    }
    .inspiration__title {
      font-size: 30px;
      line-height: 45px;
    }
  }
  
  @media (max-width: 769px) {
    .logo {
      margin: 0;
    }
    .header__btn {
      display: none;
    }
    .menu {
      &__list-item {
        padding-left: 0;
        & + .menu__list-item {
          padding-right: 0;
        }
      }
    }
    .top {
      &__inner {
        padding-bottom: 45px;
        &::after {
          height: 410px;
        }
      }
      &__slider-img {
        height: 440px;
        margin-left: -5%;
      }
    }
    .decor {
      padding: 70px 0 55px;
    }
    .footer {
      &__inner {
        flex-wrap: wrap;
        justify-content: center;
      }
      &__info {
        width: 100%;
        margin-bottom: 50px;
      }
      &__info-text {
        max-width: 100%;
      }
      &__social-list {
        margin-left: auto;
        margin-right: auto;
      }
      &__menu {
        margin-left: auto;
        margin-right: auto;
      }
    }
    .inspiration {
      padding-top: 50px;
      &__images {
        display: none;
      }
    }
    .partners {
      padding: 16px 0 40px;
    }
    .map {
      iframe {
        height: 378px;
      }
    }
    .slick-dots li {
      margin: 0px 10px;
    }
  }
  
  @media (max-width: 651px) {
    .top {
      &__inner {
        padding-top: 30px;
        padding-bottom: 25px;
        &::after {
          height: 100%;
        }
      }
      &__slider-item {
        .top__slider-img {
          display: none;
        }
      }
      &__slider-text {
        max-width: 380px;
        margin-bottom: 15px;
      }
    }
    .works-path {
      &__item-title {
        font-size: 11px;
      }
      &__title {
        font-size: 30px;
        line-height: 45px;
      }
      &__item--consultation {
        margin-right: 210px;
      }
      &__item--consultation::after {
        left: 210px;
      }
      &__item--consultation::before {
        left: 410px;
      }
      &__item {
        width: 200px;
      }
      .works-path__item--measurements {
        padding-top: 38px;
        margin-left: 210px;
      }
    }
    .contact {
      &__form-input {
        width: 100%;
      }
      &__title {
        font-size: 30px;
        line-height: 46px;
      }
    }
    .contact-slider {
      &__item {
        &:hover {
          .contact-slider__title {
            display: none;
          }
        }
      }
    }
  }
  
  @media (max-width: 541px) {
    .logo {
      order: -1;
      position: relative;
      z-index: 12px;
    }
    .header {
      &__inner {
        flex-wrap: wrap;
        padding-top: 43px;
      }
      &__btn {
        display: none;
      }
      &__btn-menu {
        display: block;
        order: -1;
        background-color: transparent;
        border: none;
        position: relative;
        z-index: 12px;
        cursor: pointer;
        span {
          display: block;
          background-color: #000;
          width: 37px;
          height: 3px;
          border-radius: 4px;
          margin: 6px 0;
        }
      }
    }
    .menu {
      padding-right: 0;
      width: 100%;
      background-color: #fff;
      position: relative;
      z-index: 11;
      text-align: center;
      transform: translateY(-350px);
      transition: all 0.5s;
      &--open {
        transform: translateY(30px);
      }
      &__list {
        display: block;
      }
      &__list-item {
        padding-right: 0;
      }
      &__list-link {
        display: block;
        padding: 15px 0;
        line-height: 30px;
      }
      &__list-link--active {
        color: #ffef35;
      }
      &__list-link--active::after {
        display: none;
        font-size: 18px;
        line-height: 26px;
      }
    }
    .decor {
      &__title {
        font-size: 40px;
        line-height: 46px;
      }
    }
    .new-collection {
      &__title {
        font-size: 30px;
        line-height: 46px;
      }
      &__title::after {
        width: 180px;
      }
    }
    .collection {
      grid-template-columns: repeat(1, 1fr);
      &__images {
        min-width: 100%;
        min-height: 350px;
      }
    }
    .top {
      &__slider-title {
        font-size: 40px;
        line-height: 46px;
      }
    }
    .works-path {
      &__items-box::before,
      &__item--consultation::after,
      &__item--consultation::before {
        display: none;
      }
      &__item {
        width: 100%;
        margin-left: 0;
        padding-bottom: 38px;
      }
      &__item--consultation {
        margin-right: 0;
      }
      &__item--production {
        order: 1;
      }
      &__items-box {
        border: none;
        flex-wrap: wrap;
      }
      &__item-title {
        font-size: 18px;
      }
      &__title {
        font-size: 30px;
        line-height: 46px;
      }
      .works-path__item--measurements {
        margin-left: 0;
        padding-top: 0;
      }
    }
    .gallery {
      padding-top: 50px;
      &__items {
        grid-template-columns: repeat(1, 1fr);
      }
      &.gallery-page {
        .gallery__item:first-child {
          grid-column: 1;
        }
        .gallery__item:nth-child(8) {
          grid-column: 1;
        }
      }
      &.gallery {
        .gallery__item:first-child {
          grid-column: 1;
        }
      }
    }
    .blog-box {
      &__title {
        font-size: 30px;
        line-height: 46px;
      }
      &__items {
        display: block;
      }
      &__item {
        margin-bottom: 20px;
      }
      &__item-title {
        font-size: 21px;
        line-height: 32px;
      }
    }
    .about {
      &__preview-title {
        font-size: 40px;
        line-height: 46px;
      }
    }
    .partners__list {
      grid-template-columns: repeat(3, 1fr);
    }
    .slick-dots li {
      margin: 0px 7px;
    }
    .slick-dots button {
      width: 6px;
      height: 6px;
    }
    .blog-one {
      &__links {
        padding: 30px 0;
      }
      &__link {
        span {
          display: none;
        }
      }
      &__form-input {
        width: 100%;
        margin-bottom: 10px;
      }
      &__comments-item {
        flex-wrap: wrap;
      }
      &__comments-avatar {
        width: 45px;
        height: 45px;
      }
      &__comments-info {
        margin-top: -46px;
      }
      &__comments-name,
      &__comments-date {
        margin-left: 55px;
      }
      &__reply {
        margin-left: 0;
        margin-top: 10px;
        padding: 0;
      }
    }
  }
  
  @media (max-width: 381px) {
    .collection {
      &__images {
        min-width: auto;
        min-height: auto;
      }
    }
    .menu {
      &__list-link--active::after {
        display: none;
      }
    }
    .blog-box {
      padding-bottom: 80px;
      &__title {
        font-size: 28px;
        line-height: 36px;
      }
      &__item-title {
        font-size: 15px;
        line-height: 23px;
      }
    }
    .footer {
      &__inner {
        justify-content: space-between;
        margin-left: 0;
      }
      &__info-text {
        font-size: 14px;
        line-height: 20px;
      }
      &__social-list {
        margin-left: 0;
      }
      &__form {
        display: block;
      }
      &__form-input {
        width: 85%;
      }
      &__form-button {
        width: 85%;
        margin-left: 0;
        margin-top: 10px;
      }
    }
    .about {
      &__title {
        font-size: 28px;
        line-height: 36px;
      }
    }
    .slick-dots li {
      margin: 0px 5px;
    }
    .blog-one {
      &__blockquote {
        padding: 0 20px;
      }
    }
  }
  
  @media (max-width: 321px) {
    .aside {
      &__search-input {
        width: 85%;
      }
      &__search-btn {
        right: 60px;
      }
    }
    .footer {
      &__form-input {
        width: 80%;
      }
      &__form-button {
        width: 80%;
      }
    }
  }
  